# Eventure

./: Eventure.sln  README.md
Eventure/: Eventure.csproj  Program.cs  appsettings.json
Eventure/Controllers/: AdminController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs
Eventure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Eventure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250714181326_InitialCreate.Designer.cs  20250714181326_InitialCreate.cs  20250714182626_AddApplicationUserAndEventRelation.Designer.cs  20250714182626_AddApplicationUserAndEventRelation.cs  20250714185315_AddedEventDbSet.Designer.cs  20250714185315_AddedEventDbSet.cs  20250717172723_AddEventParticipantModel.Designer.cs  20250717172723_AddEventParticipantModel.cs  20250718103850_AddEventCategories.Designer.cs  20250718103850_AddEventCategories.cs  20250720165635_AddNotifications.Designer.cs  20250720165635_AddNotifications.cs  20250726111443_AddComment.Designer.cs  20250726111443_AddComment.cs  20250726115534_AddCoordinatesToEvent.Designer.cs  20250726115534_AddCoordinatesToEvent.cs  20250727124950_AddProfilePictureUrlToUser.Designer.cs  20250727124950_AddProfilePictureUrlToUser.cs  20250801115000_AddPrivateMessagingSchema.Designer.cs  20250801115000_AddPrivateMessagingSchema.cs  (+5 more)
Eventure/Helpers/: PaginatedList.cs
Eventure/Hubs/: ChatHub.cs
Eventure/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Conversation.cs  ConversationParticipant.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  Message.cs  Notification.cs
Eventure/Properties/: launchSettings.json
Eventure/Services/: CommentService.cs  EmailService.cs  EventService.cs  ICommentService.cs  IEmailService.cs  IEventService.cs  IMessageService.cs  INotificationService.cs  IUserContextService.cs  MessageService.cs  NotificationService.cs  UserContextService.cs
Eventure/Settings/: EmailSettings.cs
Eventure/ViewModels/: EventCreateViewModel.cs  EventDetailsViewModel.cs  MyEventsViewModel.cs
Eventure/Views/: _ViewImports.cshtml
(+78 files in other folders)
